{
    "name": "{{generator-name}}",
    "description": "{{generator-description}}",
    "authors": [
        {
            "name": "{{generator-author-name}}",
            "email": "{{generator-author-email}}"
        }
    ],
    "autoload": {
		"psr-4": {
			"lib\\" : "lib/",
            "controller\\" : "controller/",
            "controller\\admin\\" : "controller/admin/",
            "model\\" : "model/"
		}
	},
    "require": {
        "php": ">=5.6"
    },
    "config": {
        "vendor-dir": "lib/vendor"
    }

}
