{
  "name": "composer/name",
  "description": "plugin description",
  "license": "MIT",
  "authors": [
    {
      "name": "cleber",
      "email": "cleber@email.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "Controller\\": "src/Controller/",
      "Controller\\Admin\\": "src/Controller/Admin/",
      "Model\\Entity\\": "src/Model/Entity",
      "Model\\Mapper\\": "src/Model/Mapper",
      "Model\\Service\\": "src/Model/Service"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "symfony/http-foundation": "^5.3"
  }
}