{
  "name": "jquery-loading",
  "version": "1.2.0",
  "description": "Easily add and manipulate loading states of any element on the page",
  "keywords": [
    "jquery",
    "overlay",
    "loading",
    "loader",
    "ajax"
  ],
  "authors": [
    "Carlos Bonetti <carlosb_bc@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CarlosBonetti/jquery-loading",
  "ignore": [
    "node_modules"
  ],
  "main": ["dist/jquery.loading.min.css", "dist/jquery.loading.min.js"],
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}
